MONGODB_URI=mongodb+srv://fullstackopen:8S6Hp3RyT7UlN53O@cluster0.qgqb3at.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstackopen:8S6Hp3RyT7UlN53O@cluster0.qgqb3at.mongodb.net/testblogilista?retryWrites=true&w=majority
PORT=3003
SECRET=HiirilimpunKukkakimpunNyyttiinPakkaan